server {
	host						0.0.0.0;
	port						8080;
	server_names				webserv.ru;
	max_client_body_size		200000000;

	location / {
		methods					GET;
		root					/www/webserv.ru/pages/;
		index					page.html;
	}

	location /put_test {
		methods					PUT;
	}

	location * bla {
		methods					GET POST;
		cgi						/cgi-bin/cgi_tester;

	}

	location /post_body {
		methods					POST;
		max_client_body_size	100;
		cgi						/cgi-bin/cgi_tester;
	}

	location /directory {
		methods					GET;
		root					/YoupiBanane;
		index					youpi.bad_extension;
	}

}